{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": ["es5", "es6", "es7"],
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@config/*": ["config/*"],
      "@errors/*": ["errors/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@repositories/*": ["repositories/*"],
      "@services/*": ["services/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
